{
  "name": "elitemovers",
  "compatibility_date": "2025-04-01",
  // Dominio de producción — desactivamos workers.dev para evitar
  // que Google indexe el sitio duplicado en esa URL
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "proelitemovers.com", "custom_domain": true },
    { "pattern": "www.proelitemovers.com", "custom_domain": true }
  ],
  "secrets": {
    "required": [
      "RESEND_API_KEY",
      "PUBLIC_GEOAPIFY_API_KEY",
      "TURNSTILE_SECRET_KEY"
    ]
  },
  "vars": {
    // Valores por defecto de producción (no-secretos)
    // Los secretos van en Cloudflare Pages dashboard → Environment variables
    "QUOTE_TO_EMAIL": "info@proelitemovers.com",
    "QUOTE_FROM_EMAIL": "ProElite Movers <quotes@proelitemovers.com>",
    "ENABLE_TURNSTILE": true
  }
}
